# kong-app

./: .gitignore  App.js  App.tsx  Notes.md  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/kong/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kong/: CustomMMKVJSIModulePackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: styles.xml
assets/data/: CitizenERC20ABI.json  CitizenERC721ABI.json  KongERC20ABI.json  KongEntropyMerkle.json  RegisterMerkleRootABI.json  RevealCitizenABI.json  defaultSettings.js  hashedInterfaces.json  knownValues.js
assets/styles/: buttonStyles.js  buttonStyles.ts  imageStyles.js  textStyles.js  videoStyles.js  viewStyles.js
assets/text/: strings.js  strings.ts
ios/: Launch Screen.storyboard  Podfile
ios/Media.xcassets/kong-launch.imageset/: Contents.json
ios/kong/: AppDelegate.m  Info.plist
ios/kong.xcodeproj/: project.pbxproj
ios/kong.xcworkspace/: contents.xcworkspacedata
ios/kongTests/: kongTests.m
src/: blockchain.js  helpers.js  nfc.js  results.js  verification.js
src/common/: RootNavigation.ts  mmkv.ts  types.ts  utils.ts
src/components/: Video.tsx
src/hooks/use-global-store/: blockchain.tsx  index.tsx  nfc.tsx  verification.tsx
src/hooks/useVideoRef/: index.tsx
src/hooks/useWallet/: index.tsx
(+22 files in other folders)
